{
  "name": "deepseek-harness-gui-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Build-time runtime manifest for DeepSeek Harness GUI.",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.0-rc.7"
  }
}
